# Напишите код, который анализирует число  num и
# сообщает является ли оно простым или составным.
# Используйте правило для проверки:
# “Число является простым, если это число натуральное и делится нацело
# только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
# Если подается отрицательное число или число более ста тысяч, выведите на экран
# сообщение: "Число должно быть больше 1 и меньше 100000".
#
# Внимание! Число 1 — не является ни простым, ни составным числом,
# так как у него только один делитель — 1.

num = 100000
MIN = 1
MAX = 100000
count = 0

if MIN < num <= MAX:
    for i in range(MIN + 1, MAX + 1):
        if num % i == 0:
            count += 1
    if count == 1:
        print(f'{num} является простым числом')
    else:
        print(f'{num} является составным числом')

else:
    print('Число должно быть больше 1 и меньше 100000')
